# Tucil1_13524103

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: App.java  Board.java  FileHandler.java  GuiController.java  Launcher.java  Queen.fxml
test/: solution_test1.txt  solution_test2.txt  solution_test3.txt  solution_test4.txt  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
