<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="btnLoad" mnemonicParsing="false" text="Load" />
                        <MenuItem fx:id="btnSave" mnemonicParsing="false" text="Save as File" />
                        <MenuItem fx:id="btnImg" mnemonicParsing="false" text="Export" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Credit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Reynard Nathanael - 13524103" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <BorderPane prefHeight="518.0" prefWidth="764.0" style="-fx-background-color: #254E70;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <center>
                  <SplitPane dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #FBF9FF; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="64.0">
                           <children>
                              <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="64.0" layoutY="-63.0" prefHeight="158.4" prefWidth="380.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="context" alignment="CENTER" text="Board" textAlignment="CENTER">
                                       <font>
                                          <Font name="Century" size="18.0" />
                                       </font>
                                    </Label>
                                    <GridPane id="queenGrid" fx:id="queenGrid">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0">
                           <children>
                              <VBox layoutX="90.0" layoutY="-27.0" prefHeight="158.4" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="97.0" prefWidth="301.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="98.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Timer">
                                                   <font>
                                                      <Font name="Century" size="16.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label id="timer" fx:id="timer" text="00:00 ms" />
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="97.0" prefWidth="301.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="98.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Total Iterations">
                                                   <font>
                                                      <Font name="Century" size="16.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="iteration" text="0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="97.0" prefWidth="301.0">
                                       <children>
                                          <BorderPane prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <CheckBox fx:id="showLetters" alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="125.0" text="Show Letters" BorderPane.alignment="CENTER" />
                                             </center>
                                             <bottom>
                                                <CheckBox fx:id="liveUpdate" alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="125.0" text="Show Live Update" BorderPane.alignment="CENTER" />
                                             </bottom>
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                             <top>
                                                <Label text="Settings" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="Century" size="16.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </Label>
                                             </top>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="120.0" prefWidth="237.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="59.0" layoutY="-48.0" prefHeight="152.0" prefWidth="236.8" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button id="btnSolve" fx:id="btnSolve" mnemonicParsing="false" prefHeight="41.0" prefWidth="187.0" text="Solve" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </center>
               <top>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="357.0" style="-fx-font-style: WHITE;" text="Queen's Game" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Century" size="30.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
